{
	"name": "@agritheory/approvals",
	"private": true,
	"type": "module",
	"release": {
		"branches": [
			"version-15"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/approvals.git"
	},
	"scripts": {
		"build": "vite build --config=./approvals/public/js/vite.config.ts",
		"dev": "vite build --watch --config=./approvals/public/js/vite.config.ts"
	},
	"dependencies": {
		"vue": "^3.5.14"
	},
	"devDependencies": {
		"@types/node": "^20.17.50",
		"@vitejs/plugin-vue": "^5.2.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
