{
	"name": "@agritheory/approvals",
	"private": true,
	"release": {
		"branches": [
			"version-14",
			"version-15"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/approvals.git"
	},
	"dependencies": {
		"vue": "^3.4.27"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
